#GLO PROCESS OUTPUT FILES

LIST 1  EastDoverSWI.LST 
#
#VDF PROCESS INPUT AND OUTPUT FILES
VDF 67  EastDoverSWI.VDF 
BAS6 10  EastDoverSWI.BAS 
LPF 33  EastDoverSWI.LPF 
DRN 13  EastDoverSWI.DRN 
RIV 14  EastDoverSWI.RIV 
GHB 17  EastDoverSWI.GHB 
WEL 12  EastDoverSWI.WEL 
RCH 18  EastDoverSWI.RCH 
CHD 30  EastDoverSWI.CHD 
DIS 34  EastDoverSWI.DIS 
LAK 32  EastDoverSWI.LAK 
OC 22  EastDoverSWI.OC 

#Solvers
PCG 23  EastDoverSWI.PCG 
#GMG 52  EastDoverSWI.GMG 
#WHS 102  EastDoverSWI.WHS 
#LMG 24  EastDoverSWI.LMG 
#SIP 19  EastDoverSWI.SIP 
#SOR 21  EastDoverSWI.SOR 

DATA(BINARY) 161  EastDoverSWI.HDS 
DATA(BINARY) 162  EastDoverSWI.DDN 
DATA(BINARY) 163  EastDoverSWI.BGT 
#DATA(BINARY) 164  EastDoverSWI.UCN
DATA(BINARY) 50  EastDoverSWI.CBB

#
#IMT PROCESS INPUT FILES
BTN 68  EastDoverSWI.BT3 
ADV 69  EastDoverSWI.AD3 
DSP 70  EastDoverSWI.DP3 
SSM 71  EastDoverSWI.SS3 
GCG 73  EastDoverSWI.GCG 
